.footerMobile
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 10vh
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 2rem 0 2rem
    background-color: rgb(242,242,242)
    p
        font-size: 1.4rem
    img
        width: 3rem

.footerDesktop
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 10vh
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 2rem 0 2rem
    background-color: rgb(242,242,242)
    p
        font-size: 1.4rem
    img
        width: 3rem
