.mobile-navbar
    z-index: 2
    background-color: rgba(252,252,252,1)
    position: fixed
    width: 100%
    min-height: 7rem
    box-shadow: 0px 6px 17px 6px rgba(0,0,0,0.72)
    .top-container
        margin: 1rem 2rem 0 2rem
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            font-family: "Coverse Allstars"
            font-size: 2.6rem
            font-weight: 300
    .menu
        height: 0
        width: 100%
        text-align: center
        transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s
        .mobile-nav-link
            text-transform: uppercase
            font-size: 1.8rem
            font-weight: 400
            padding: 2rem 0 2rem 0
    .menu.showMenu
        height: 35rem

.desktop-navbar
    z-index: 2
    position: fixed
    width: 100%
    padding: 0 2rem 0 2rem
    background-color: rgba(252,252,252,1)
    height: 7rem
    display: flex
    justify-content: space-between
    align-items: center
    box-shadow: 0px 6px 17px 6px rgba(0,0,0,0.72)

    .logo
        font-family: "Coverse Allstars"
        font-size: 3.2rem
    .links
        height: 100%
        display: flex
        float: right
        align-items: center
        gap: 3rem
        .desktop-nav-link
            color: rgba(50,50,50,0.7)
            font-weight: 400
            text-transform: uppercase
            font-size: 1.8rem
            cursor: pointer
            height: 100%
            &:hover
                color: black
                transition: all 0.5s
