.menu
    display: flex
    flex-direction: column
    gap: 3rem

    h2
        font-size: 2.4rem
        margin-top: 2rem
    .article-menu
        display: flex
        flex-direction: column
        gap: 2rem
        .article-menu-title
            font-size: 2.4rem
        .article-menu-img
            width: 100%
            height: 25rem
            border-radius: 1rem
            object-fit: cover

        .menu-btn
            padding: 1.4rem
            max-width: 12rem
            background: none
            outline: none
            border: 0.1rem solid rgb(33,33,33)
            border-radius: 0.5rem
            font-size: 1.6rem
            text-align: center

            &:hover
                background: rgb(33,33,33)
                color: white
                transition: all 0.5s
        &:nth-child(2n+1)
            background-color: rgb(240,240,240)
            padding: 1.2rem
            border-radius: 1rem
