.slider-container
    width: 100%
    height: 100%

    .slider
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        position: relative
        padding: 0 2rem 4rem 2rem

        .slide
            opacity: 0
            background-color: grey
            border-radius: 1rem
            -webkit-box-shadow: 4px 14px 20px 3px rgba(0,0,0,0.49)
            box-shadow: 4px 14px 20px 3px rgba(0,0,0,0.49)
            .image
                min-width: 24rem
                min-height: 41.7rem
                border-radius: 1rem
        .slide.active
            opacity: 1
            transition-duration: 0.4s

        .prevArrow
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            img
                transform: rotate(180deg)
        .forArrow
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)
        .slide-title
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            font-size: 2rem

    .description
        padding: 2rem 2rem 0 2rem
        width: 100%
        h2
            font-size: 1.8rem

        .slide-desc
            p
                min-height: 12rem
                font-size: 1.6rem
        .download
            display: flex
            justify-content: center
            a
                display: flex
                justify-content: center
                align-items: center
                gap: 2rem
                background-color: #198754
                border-radius: 0.5rem
                padding: 1rem
                p
                    color: white
                    font-size: 2rem
                    font-weight: 300
                img
                    width: 4rem

@include respond(desktop)
    .slider-container
        height: 100%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: flex-start
        position: relative

        .slider
            width: 50%
            max-width: 50rem
            height: unset
            display: flex
            justify-content: center
            align-items: flex-start
            position: relative
            padding: 2rem 2rem 4rem 2rem

            .slide
                opacity: 0
                background-color: grey
                border-radius: 1rem
                -webkit-box-shadow: 4px 14px 20px 3px rgba(0,0,0,0.49)
                box-shadow: 4px 14px 20px 3px rgba(0,0,0,0.49)
                .image
                    width: 30rem
            .slide.active
                opacity: 1
                transition-duration: 0.8s

            .prevArrow
                position: absolute
                top: 50%
                left: 0
                transform: translateY(-50%)
                img
                    transform: rotate(180deg)
            .forArrow
                position: absolute
                top: 50%
                right: 0
                transform: translateY(-50%)
            .slide-title
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%)
                font-size: 2rem

        .description
            width: 50%
            padding: 2rem
            @include flexbox(column, flex-start, flex-start)
            gap: 1rem
            h2
                font-size: 2.4rem

            .slide-desc
                p
                    min-height: 12.5rem
                    font-size: 2rem
                    line-height: 2.5rem

            .download
                float: left
                a
                    p
                        font-size: 2.5rem

                    img
                        width: 5rem
