.add-page
    width: 100%
    height: 100%
    max-width: 130rem
    gap: 3rem
    margin-top: 10rem
    display: flex
    .add-container
        display: flex
        flex-direction: column
        gap: 3rem
        width: 100%
        height: 100%
        flex: 5

        .input-row
            display: flex
            flex-direction: column
            width: 100%
            height: 100%
            gap: 1rem
            h3
                font-size: 2rem

            input, textarea
                width: 100%
                resize: none
                padding: 1rem
                border-radius: 0.5rem
                border: 0.1rem solid lightGrey
                font-size: 2rem
                display: flex
            label
                cursor: pointer
                font-size: 1.8rem
                color: darkblue
                display: flex
                align-items: center
                gap: 2rem
                img
                    width: 3rem

        button
            background: rgb(33,33,40)
            color: white
            padding: 1rem
            border-radius: 0.5rem
            border: none
            font-size: 1.6rem
            width: 30rem

        .info
            .error
                color: rgb(180,30,30)
                font-size: 2rem
            .sucess
                color: rgb(30,180,30)
                font-size: 2rem

    .remove-container
        display: flex
        flex-direction: column
        gap: 2rem
        width: 100%
        height: 100%
        flex: 2
        max-height: 100vh
        overflow-y: scroll

        .nums-container
            display: flex
            flex-direction: column
            gap: 1rem
            h3
                font-size: 2rem

            .num
                display: flex
                width: 100%
                align-items: center
                justify-content: space-between
                padding: 1rem
                border-radius: 0.4rem
                gap: 1rem

                .num-title
                    font-size: 1.8rem
                    font-weight: 400
                .num-date
                    font-size: 1.4rem
                &:nth-child(2n+1)
                    background-color: rgb(240,240,240)

                img
                    cursor: pointer
