.single-article-container
    display: flex
    flex-direction: column
    gap: 4rem
    padding-top: 7rem
    width: 100%

    .content
        width: 100%
        .article-image
            width: 100%
            height: 30rem
            object-fit: cover
        .user
            display: flex
            align-items: center
            gap: 2rem
            padding: 1rem
            img
                width: 5rem
                height: 5rem
                border-radius: 50%
                object-fit: cover
            .info
                span
                    font-weight: bold
                    font-size: 1.8rem
                p
                    font-size: 1.6rem
                    margin-top: 1rem
            .edit
                display: flex
                gap: 3rem
                img
                    width: 3rem
                    height: 3rem
                    border-radius: unset
                    object-fit: cover

        .single-article
            display: flex
            flex-direction: column
            gap: 2.5rem
            margin: 0 1rem 0 1rem

            .article-title
                margin-top: 2rem
                font-size: 2.4rem
                font-weight: bold
                line-height: 3.4rem
            p
                font-size: 1.8rem
                line-height: 2.6rem

    .menu
        width: 100%
        flex: 2

@include respond(desktop)
    .single-article-container
        display: flex
        flex-direction: row
        gap: 5rem
        padding-top: 7rem
        max-width: 1300px
        width: 100%

        .content
            width: 100%
            flex: 5
            .article-image
                width: 100%
                height: 50rem
                object-fit: cover
                border-radius: 0 0 1.4rem 1.4rem
            .user
                display: flex
                align-items: center
                gap: 3rem
                padding: 1rem
                img
                    width: 6rem
                    height: 6rem
                    border-radius: 50%
                    object-fit: cover
                .info
                    span
                        font-weight: bold
                        font-size: 2rem
                    p
                        font-size: 1.8rem
                        margin-top: 1rem
                .edit
                    display: flex
                    gap: 2rem
                    img
                        width: 4rem
                        height: 4rem
                        border-radius: unset
                        object-fit: cover
            .article-title
                margin-top: 2rem
                font-size: 3rem
                font-weight: bold
                line-height: 4rem
            p
                font-size: 2rem
                margin-top: 2rem
                line-height: 3rem

        .menu
            width: 100%
            flex: 2
