.articles-page
    margin-top: 7rem

    .catnav
        margin-top: 2rem
        display: flex
        flex-direction: column
        gap: 2.4rem
        h2
            display: flex
            align-items: center
            justify-content: center
            gap: 2rem
            font-weight: 400
        .cat-arrow
            width: 3rem
            transition: all 0.2s ease
        .cat-arrow.up
            transform: rotate(-90deg)
        .cat-arrow.down
            transform: rotate(90deg)
        .cat-container
            display: flex
            flex-direction: column
            gap: 1.8rem
            height: 0
            width: 100%
            overflow: hidden
            transition: all 0.4s

            .link
                h3
                    font-size: 2.2rem
                    font-weight: 300
                    text-align: center
        .cat-container.display
            height: 30rem
.articles-container
    @include flexbox(column, flex-start,center)
    gap: 2rem

.page-title
    font-size: 2.4rem
    margin: 2rem 0 2rem 2rem

.article
    @include flexbox(column, flex-start,center)
    gap: 1rem

    .article-img-container
        img
            width: 100%
            height: 30rem
            min-height: 30rem
            object-fit: cover
    .article-content
        @include flexbox(column,flex-start,flex-start)
        gap: 2rem
        padding: 1rem
        .article-title
            font-size: 1.8rem
        .article-desc
            font-size: 1.6rem

        .button
            padding: 1.4rem
            max-width: 12rem
            background: none
            outline: none
            border: 0.1rem solid rgb(33,33,33)
            border-radius: 0.5rem
            font-size: 1.6rem

@include respond(desktop)
    .articles-container
        gap: 10rem
        align-items: center
        margin: 4rem 0 4rem 0

        .page-title
            align-self: flex-start
            font-size: 4rem
            margin: 3rem 0 0 5rem
        .article
            margin: 0
            flex-direction: row
            gap: 5rem
            max-width: 130rem

            &:nth-child(2n+1)
                flex-direction: row-reverse
                background-color: rgb(230,230,230)
                border-radius: 1rem

            .article-img-container
                flex: 1
                img
                    width: 100%
                    height: 100%
                    object-fit: cover

            .article-content
                flex: 1
                display: flex
                flex-direction: column
                justify-content: space-between
                padding: 2rem

                .article-title
                    font-size: 2.8rem
                .article-desc
                    font-size: 2.2rem
                    line-height: 3rem

                .button
                    padding: 2rem
                    max-width: 16rem
                    background: none
                    outline: none
                    border: 0.1rem solid rgb(33,33,33)
                    border-radius: 0.5rem
                    font-size: 2rem
                    cursor: pointer
                    transition: all 0.2s linear

                    &:hover
                        background-color: rgb(33,33,33)
                        color: white
