.charte-page
    max-width: 120rem
    height: 100%
    margin-top: 7rem
    display: flex
    flex-direction: column
    gap: 3.5rem
    padding: 0 2rem 0 2rem
    h1
        margin: 3rem 0 3rem 0
        font-size: 2.4rem
        text-transform: uppercase
        text-align: center
        line-height: 5rem
    p
        font-size: 2rem
    .text-block
        display: flex
        flex-direction: column
        gap: 2rem
        h2
            font-size: 2.2rem
        p
            font-size: 1.8rem

        ul
            display: flex
            flex-direction: column
            gap: 1rem
            margin-left: 2rem
            li
                font-size: 1.8rem
