.contact-page
    height: 100%
    margin-top: 9rem
    display: flex
    flex-direction: column
    gap: 2rem
    padding: 0 2rem 0 2rem

    h1
        font-size: 2.4rem

    .text
        display: flex
        flex-direction: column
        gap: 1rem
        font-size: 2rem

    .form-container
        display: flex
        flex-direction: column
        gap: 2rem
        .form
            background-color: rgb(240,240,240)
            display: flex
            flex-direction: column
            gap: 2rem
            padding: 2rem
            border-radius: 0.5rem

            .row
                display: flex
                flex-direction: column
                gap: 1rem
                width: 100%

                label
                    font-size: 1.6rem

                input, textarea
                    background: none
                    border: 0.1rem solid rgb(33,33,33)
                    border-radius: 0.5rem
                    padding: 1rem
                    resize: none
            button
                max-width: 20rem
                padding: 1rem
                border-radius: 0.5rem
                border: none
                background-color: #28a745
                color: white
                font-size: 1.6rem
            .form-info
                font-size: 1.8rem
                color: #28a745
            .form-info.red
                color: red

        .bottom
            display: flex
            flex-direction: column
            gap: 1.5rem

            h3
                font-size: 1.6rem
            p
                font-size: 1.4rem
                .link
                    color: darkBlue

@include respond(desktop)
    .contact-page
        max-width: 130rem
        gap: 5rem

        h1
            font-size: 3rem
            text-align: center

        .text
            font-size: 2.4rem
            font-weight: 700
            flex-direction: row
            align-items: center
            justify-content: space-between
            gap: 1rem
            .text-item
                display: flex
                flex-direction: column
                gap: 1rem
        .text p i
            font-weight: 400

        .form-container
            flex-direction: row-reverse
            justify-content: space-between
            gap: 4rem
            .form
                flex: 1
                background-color: rgb(245,245,245)

                .row
                    label
                        font-size: 1.8rem
                button
                    max-width: 20rem
                    padding: 1.4rem
                    font-size: 1.8rem

            .bottom
                flex: 1
                h3
                    font-size: 2rem
                p
                    font-size: 1.8rem
                    line-height: 2.5rem
                    .link
                        span
                            cursor: pointer
