.home
    width: 100%
    height: 100%

    .home-section
        font-size: 2.4rem
        padding: 4rem 0 4rem 0
        text-align: center
    .home-link
        display: flex
        justify-content: center
        h6
            font-size: 2rem
            font-weight: 300
            color: white
            background: rgb(33,33,33)
            padding: 1.5rem
            border-radius: 0.5rem
            margin: 2rem 0 2rem 0
    .ou
        text-align: center
        padding: 2rem 0 0 0
        p
            text-transform: uppercase
            font-size: 2.5rem
    .home-gif
        margin: 2rem 0 2rem 0
        width: 100%
        display: flex
        justify-content: center
        gap: 3rem

        h2
            writing-mode: vertical-lr
            text-orientation: upright
            font-weight: 400qqq
            font-size: 2.8rem
            text-transform: uppercase
            color: rgba(33,33,33,0.7)

        img
            width: 60%
            object-fit: cover
    header
        padding-top: 7rem
        height: 30rem
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-image: url('../../assets/images/header_mobile.jpg')
        background-size: cover
        background-position: center
        position: relative

        .header-title
            font-family: "Coverse Allstars"
            font-size: 2.8rem
            font-weight: 200
            color: white
        .header-description
            margin-top: 1rem
            text-align: center
            font-weight: 300
            font-size: 2.5rem
            width: 20rem
            line-height: 4rem
            color: white
        .header-image-desktop
            position: absolute
            bottom: 0
            left: 0
            img
                width: 50rem
        .doubleDown
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            margin-bottom: 5rem
            animation: shine 1.5s ease-in infinite

    .last-articles
        display: flex
        flex-direction: column
        padding: 0 1rem 0 1rem
        gap: 8rem
        background-color: rgb(240,240,240)

        .home-article
            position: relative
            border-radius: 0.6rem
            -webkit-box-shadow: 0px 10px 16px 1px rgba(0,0,0,0.56)
            box-shadow: 0px 10px 16px 1px rgba(0,0,0,0.56)

            img
                width: 100%
                height: 27rem
                min-height: 27rem
                object-fit: cover
            .band
                position: absolute
                bottom: 0
                left: 0
                background: rgba(33,33,33,0.7)
                padding: 1rem
                width: 100%

                h3
                    color: white
                    font-size: 2rem
                    font-weight: 300
                    line-height: 3rem

                p
                    font-size: 1.6rem
                    color: white
                    font-weight: 200
                    padding: 1rem
                    border: 1px solid white
                    display: inline-block
                    float: right
                    border-radius: 0.5rem
@keyframes shine
    0%
        opacity: 0.4

    50%
        opacity: 1

    100%
        opacity: 0.4

@include respond(desktop)
    .home
        width: 100%
        height: 100%

        .home-section
            font-size: 4rem
            padding: 3rem 0 3rem 0
        header
            margin: 0
            height: 100vh
            background-image: url('../../assets/images/header_desktop.jpg')
            .header-title
                font-family: "Coverse Allstars"
                font-size: 6rem
                font-weight: 300
                color: white
            .header-description
                margin-top: 2.5rem
                text-align: center
                font-weight: 300
                font-size: 5rem
                width: 40rem
                line-height: 7rem
                color: white

        .last-articles
            display: flex
            flex-direction: row
            padding: 0 4rem 0 4rem
            justify-content: center

            .home-article
                width: 100%
                position: relative
                border-radius: 0.6rem
                -webkit-box-shadow: 0px 10px 16px 1px rgba(0,0,0,0.56)
                box-shadow: 0px 10px 16px 1px rgba(0,0,0,0.56)

                img
                    width: 100%
                    height: unset
                    object-fit: cover
                .band
                    position: absolute
                    bottom: 0
                    left: 0
                    background: rgba(33,33,33,0.7)
                    padding: 2rem

                    h3
                        color: white
                        font-size: 2.4rem
                        font-weight: 300
                    p
                        margin-top: 1rem
                        font-size: 1.8rem
                        color: white
                        font-weight: 200
                        padding: 0.8rem
                        border: 1px solid white
                        display: inline-block
                        float: right
                        border-radius: 0.5rem
        .home-link
            display: flex
            justify-content: center
            h6
                font-size: 2.5rem
                font-weight: 300
                color: white
                background: rgb(33,33,33)
                padding: 1.2rem
                border-radius: 0.5rem
                margin: 2rem 0 2rem 0
