.login-page
    width: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-image: url('../../assets/images/header_desktop.jpg')
    background-position: center
    background-size: cover

    .form-container
        display: flex
        flex-direction: column
        gap: 2rem
        background: rgb(230,230,230)
        padding: 2rem
        border-radius: 1rem
        min-width: 30rem
        min-height: 30rem

        h1
            font-size: 2.4rem
        form
            display: flex
            flex-direction: column
            gap: 2.4rem

            input
                padding: 1.4rem
                border-radius: 0.5rem
                border: none
            button
                max-width: 15rem
                padding: 1.2rem
                border-radius: 0.5rem
                background-color: rgb(33,33,40)
                color: white
                font-size: 1.6rem
        .login-error
            color: rgb(240,100,100)
            border: 0.1rem solid rgb(240,100,100)
            padding: 1.4rem
            border-radius: 0.5rem
            font-size: 1.4rem
            text-align: center
