.register-page
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    background-image: url('../../assets/images/header_desktop.jpg')
    background-position: center
    background-size: cover
    form
        background: rgb(230,230,230)
        display: flex
        flex-direction: column
        padding: 2rem
        gap: 2rem
        border-radius: 1rem
        border: 0.1rem solid rgb(33,33,33)

        input
            outline: none
            background: none
            padding: 1rem
            font-size: 1.6rem
            border-radius: 0.5rem

        button
            border-radius: 0.5rem
            background: transparent
            cursor: pointer
            border: 0.1rem solid rgb(33,33,33)
            width: 50%
            padding: 1rem
            align-self: center
            &:hover
                color: white
                background-color: rgb(30,30,30)
                transition: all 0.2s

        p
            font-size: 1.6rem
            padding: 1rem
            color: rgb(200,0,0)
            border: 0.1rem solid rgb(200,0,0)
            border-radius: 0.5rem
            text-align: center
