.write-page
    display: flex
    flex-direction: column
    padding-top: 7rem
    max-width: 130rem
    gap: 4rem

    h2
        margin-top: 3rem

    .panel-container
        display: flex
        gap: 1rem

    .content
        flex: 5
        display: flex
        flex-direction: column
        gap: 2rem

        h2
            margin: 0

        input
            padding: 1rem
            border-radius: 0.5rem
            border: 0.1rem solid lightGrey
            font-size: 2rem

        .editor-container
            height: 100%
            overflow: scroll
            scrollbar-width: none
            scrollbar-height: none
            border: 0.1rem solid lightGrey
            border-radius: 0 0 1rem 1rem
            position: relative

            &::-webkit-scrollbar
                display: none

            .editor
                height: 100%
            .ql-container.ql-snow
                border: none !important

    .menu
        flex: 2
        display: flex
        flex-direction: column
        gap: 2rem

        .item
            display: flex
            flex-direction: column
            font-size: 1.6rem
            gap: 1.4rem
            border: 0.1rem solid lightGrey
            padding: 1.4rem
            border-radius: 0.5rem
            flex: 1
            .item-title
                font-size: 2.4rem
                margin-bottom: 1rem

            .publish-buttons
                display: flex
                gap: 2rem
                button
                    background: rgb(33,33,40)
                    color: white
                    padding: 1rem
                    border-radius: 0.5rem
                    border: none
                    font-size: 1.6rem

            label
                font-size: 1.6rem

        .item.item1
            label
                color: rgb(0,0,230)
                cursor: pointer

        .item.item2
            .cat
                display: flex
                gap: 2rem
