@font-face
    font-family: "Coverse Allstars"
    src: url("../../assets/fonts/coverse.TTF") format("truetype")

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Noto+Sans:wght@300;400&display=swap')

*
    box-sizing: border-box
    cursor: default
    margin: 0
    padding: 0
    font-family: "Josefin Sans"

html
    position: relative
    margin: 0
    padding: 0
    font-size: 62.5%

body
    margin: 0
    padding: 0
    scroll-behavior: smooth
    background-attachment: fixed
    color: rgb(33,33,33)

.link, a
    text-decoration: none
    color: rgb(33,33,33)
    cursor: pointer

.app
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

button
    cursor: pointer

.page-section-title
    font-size: 2.4rem
    margin: 3rem 0 3rem 0

.visible
    opacity: 1
